{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "LocalStack": {
    "UseLocalStack": true
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}